USUARIO=                        # @ do perfil
CONSUMER_KEY=           
CONSUMER_SECRET=
ACCESS_TOKEN= 
ACCESS_TOKEN_SECRET=
DIALOGFLOW_PRIVATE_KEY=         # "-----BEGIN PRIVATE KEY-----\nXXXXXXXXXn-----END PRIVATE KEY-----\n" em hex
DIALOGFLOW_CLIENT_EMAIL=        # mail@dominio em hex